{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6Nx_xxuLhm9DoW_1Cs1cU",
      "type": "rectangle",
      "x": -372.8463465665586,
      "y": 361.31338205761045,
      "width": 395.890625,
      "height": 315.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 465976634,
      "version": 121,
      "versionNonce": 1202484827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779201052344,
      "link": null,
      "locked": false
    },
    {
      "id": "y3GvY2U82QIk425F81Jco",
      "type": "rectangle",
      "x": 95.56810399817323,
      "y": 359.47941763386433,
      "width": 395.890625,
      "height": 315.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1143638630,
      "version": 250,
      "versionNonce": 623047419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779201052344,
      "link": null,
      "locked": false
    },
    {
      "id": "pLZ_JqV1ub4TQCaFOnYX2",
      "type": "rectangle",
      "x": 549.7353996288314,
      "y": 364.2203308823485,
      "width": 395.890625,
      "height": 315.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 189958246,
      "version": 309,
      "versionNonce": 1407245211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779201052344,
      "link": null,
      "locked": false
    },
    {
      "id": "nMO0pzZLC3MLxq1Lda2u7",
      "type": "text",
      "x": -356.55337133997205,
      "y": 375.5075219535738,
      "width": 165.13587951660156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1174193018,
      "version": 189,
      "versionNonce": 270053435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779201052344,
      "link": null,
      "locked": false,
      "text": "projetOVH: PFC Test",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "projetOVH: PFC Test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jYRDdRpsHLZL8V926gdQR",
      "type": "text",
      "x": 103.4862955718396,
      "y": 374.74897546349587,
      "width": 173.2638702392578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 303227494,
      "version": 206,
      "versionNonce": 1806495963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779201052344,
      "link": null,
      "locked": false,
      "text": "projetOVH: PFC amont",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "projetOVH: PFC amont",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yeqHVIQ6ayojDl3-hXUS0",
      "type": "text",
      "x": 563.9749238164786,
      "y": 380.51490872721996,
      "width": 211.21585083007812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 454044986,
      "version": 319,
      "versionNonce": 405806459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779201052344,
      "link": null,
      "locked": false,
      "text": "projetOVH: PFC Production",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "projetOVH: PFC Production",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "03Zr9Md10OysHNc-9unCu",
      "type": "text",
      "x": 1026.3438627203523,
      "y": 380.14515238944307,
      "width": 172.65585327148438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 527287270,
      "version": 269,
      "versionNonce": 1894037019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779201052344,
      "link": null,
      "locked": false,
      "text": "projetOVH: PFC Outils",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "projetOVH: PFC Outils",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2yFPFvQL7O4b7UJG5H0RP",
      "type": "rectangle",
      "x": 1002.8402203484056,
      "y": 362.777491164767,
      "width": 395.890625,
      "height": 315.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 885140602,
      "version": 317,
      "versionNonce": 1153252027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779201052344,
      "link": null,
      "locked": false
    },
    {
      "id": "4DmUr4sX5uaj_pUrerSYx",
      "type": "rectangle",
      "x": -349.0914738350393,
      "y": 440.01400669858094,
      "width": 110.01553800225781,
      "height": 209.68082788969514,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2131713062,
      "version": 336,
      "versionNonce": 1616653147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FNQ2c8JRfzP4plPT6DDeB"
        }
      ],
      "updated": 1779201052344,
      "link": null,
      "locked": false
    },
    {
      "id": "FNQ2c8JRfzP4plPT6DDeB",
      "type": "text",
      "x": -338.20366180412526,
      "y": 524.8544206434285,
      "width": 88.23991394042969,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1363716326,
      "version": 93,
      "versionNonce": 1477707771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779201052344,
      "link": null,
      "locked": false,
      "text": "k8s\ntest-amont",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4DmUr4sX5uaj_pUrerSYx",
      "originalText": "k8s\ntest-amont",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yCHLKAm0HKSzX3-uLLV4c",
      "type": "rectangle",
      "x": -222.73481789220108,
      "y": 442.3982849769776,
      "width": 110.01553800225781,
      "height": 209.68082788969514,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 443504358,
      "version": 394,
      "versionNonce": 300372123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FjgoSIRlqxuxE2fG4teSk"
        }
      ],
      "updated": 1779201052344,
      "link": null,
      "locked": false
    },
    {
      "id": "FjgoSIRlqxuxE2fG4teSk",
      "type": "text",
      "x": -208.99101068306436,
      "y": 527.2386989218252,
      "width": 82.52792358398438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1164937766,
      "version": 153,
      "versionNonce": 260605243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779201052344,
      "link": null,
      "locked": false,
      "text": "k8s\ntest-forge",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yCHLKAm0HKSzX3-uLLV4c",
      "originalText": "k8s\ntest-forge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dnDnog7amTRqzRL47KavH",
      "type": "rectangle",
      "x": -100.76247779823888,
      "y": 443.05693346372595,
      "width": 110.01553800225781,
      "height": 209.68082788969514,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 604612154,
      "version": 431,
      "versionNonce": 2019173851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZeiUhRtvH9RJf2GYJmgDN"
        }
      ],
      "updated": 1779201052344,
      "link": null,
      "locked": false
    },
    {
      "id": "ZeiUhRtvH9RJf2GYJmgDN",
      "type": "text",
      "x": -83.7626738850006,
      "y": 527.8973474085735,
      "width": 76.01593017578125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1999425274,
      "version": 192,
      "versionNonce": 1668199035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779201052344,
      "link": null,
      "locked": false,
      "text": "k8s\ntest-prod",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dnDnog7amTRqzRL47KavH",
      "originalText": "k8s\ntest-prod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CY7LaFOdrrWbBkweTAVha",
      "type": "rectangle",
      "x": 154.5234189122134,
      "y": 446.91325688426514,
      "width": 110.01553800225781,
      "height": 209.68082788969514,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 450907066,
      "version": 422,
      "versionNonce": 1636346651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BB-Etj7KPuy5B91kRy5Bt"
        }
      ],
      "updated": 1779201052344,
      "link": null,
      "locked": false
    },
    {
      "id": "BB-Etj7KPuy5B91kRy5Bt",
      "type": "text",
      "x": 169.5072239851197,
      "y": 531.7536708291127,
      "width": 80.04792785644531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1997718650,
      "version": 183,
      "versionNonce": 1192923067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779201052344,
      "link": null,
      "locked": false,
      "text": "k8s\nope-amont",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CY7LaFOdrrWbBkweTAVha",
      "originalText": "k8s\nope-amont",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sEvGiIrQ3Rx9sxL0yW4sr",
      "type": "rectangle",
      "x": 309.6012596755488,
      "y": 444.61137050624154,
      "width": 110.01553800225781,
      "height": 209.68082788969514,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 59321510,
      "version": 631,
      "versionNonce": 910614619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xobNuDlwei2WCPNB1TJhO"
        }
      ],
      "updated": 1779201052344,
      "link": null,
      "locked": false
    },
    {
      "id": "xobNuDlwei2WCPNB1TJhO",
      "type": "text",
      "x": 323.92906651847466,
      "y": 529.4517844510891,
      "width": 81.35992431640625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 541632486,
      "version": 395,
      "versionNonce": 1759517947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779201052344,
      "link": null,
      "locked": false,
      "text": "k8s\n3az-amont",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sEvGiIrQ3Rx9sxL0yW4sr",
      "originalText": "k8s\n3az-amont",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SHdhZzgckuld0Xx5L2gHP",
      "type": "rectangle",
      "x": 815.8997221264133,
      "y": 448.99687441895935,
      "width": 110.01553800225781,
      "height": 209.68082788969514,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2119564070,
      "version": 714,
      "versionNonce": 979944859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Agn33RjhbAuxp0BUILfzH"
        }
      ],
      "updated": 1779201052344,
      "link": null,
      "locked": false
    },
    {
      "id": "Agn33RjhbAuxp0BUILfzH",
      "type": "text",
      "x": 836.3395208516633,
      "y": 533.8372883638069,
      "width": 69.13594055175781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1970775654,
      "version": 482,
      "versionNonce": 1913870907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779201052344,
      "link": null,
      "locked": false,
      "text": "k8s\n3az-prod",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SHdhZzgckuld0Xx5L2gHP",
      "originalText": "k8s\n3az-prod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1JO8rP2yrm537828mIFK-",
      "type": "rectangle",
      "x": 568.142188892298,
      "y": 447.4499550936065,
      "width": 110.01553800225781,
      "height": 209.68082788969514,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 863737126,
      "version": 456,
      "versionNonce": 1287805659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mxz2eK-wPZnFXZPJSf5f7"
        }
      ],
      "updated": 1779201052344,
      "link": null,
      "locked": false
    },
    {
      "id": "Mxz2eK-wPZnFXZPJSf5f7",
      "type": "text",
      "x": 585.981989143427,
      "y": 532.2903690384541,
      "width": 74.3359375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1725562982,
      "version": 220,
      "versionNonce": 1191724923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779201052344,
      "link": null,
      "locked": false,
      "text": "k8s\nope-forge",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1JO8rP2yrm537828mIFK-",
      "originalText": "k8s\nope-forge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dVdPARLB-O50lWGss7aZb",
      "type": "rectangle",
      "x": 688.9765824852386,
      "y": 448.25399066796047,
      "width": 110.01553800225781,
      "height": 209.68082788969514,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 36161338,
      "version": 468,
      "versionNonce": 656908315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KVTVfWw3gGNeUP3CNhscJ"
        }
      ],
      "updated": 1779201052344,
      "link": null,
      "locked": false
    },
    {
      "id": "KVTVfWw3gGNeUP3CNhscJ",
      "type": "text",
      "x": 710.0723794404691,
      "y": 533.094404612808,
      "width": 67.82394409179688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 249483258,
      "version": 238,
      "versionNonce": 1192420539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779201052344,
      "link": null,
      "locked": false,
      "text": "k8s\nope-prod",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dVdPARLB-O50lWGss7aZb",
      "originalText": "k8s\nope-prod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RLqO0AgYJXN0FWj3KO_5L",
      "type": "rectangle",
      "x": 1149.5977691420692,
      "y": 447.81283190761235,
      "width": 110.01553800225781,
      "height": 209.68082788969514,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1161077414,
      "version": 769,
      "versionNonce": 510432603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LJy74rujFCJO1rjqSp2d6"
        }
      ],
      "updated": 1779201052344,
      "link": null,
      "locked": false
    },
    {
      "id": "LJy74rujFCJO1rjqSp2d6",
      "type": "text",
      "x": 1166.7815711632177,
      "y": 532.6532458524599,
      "width": 75.64793395996094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1226137062,
      "version": 540,
      "versionNonce": 210186747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779201052344,
      "link": null,
      "locked": false,
      "text": "k8s\n3az-forge",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RLqO0AgYJXN0FWj3KO_5L",
      "originalText": "k8s\n3az-forge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9TPHci94DrosmKi2W5nMg",
      "type": "text",
      "x": 159.78137570586318,
      "y": 68.26090221082426,
      "width": 861.6955022290228,
      "height": 47.98715729314955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 597805180,
      "version": 181,
      "versionNonce": 1650801307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779201052344,
      "link": null,
      "locked": false,
      "text": "Organisation des clusters dans les projet OVH",
      "fontSize": 38.3897258345196,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Organisation des clusters dans les projet OVH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G15E1lUZHd4skWWF0EoCb",
      "type": "rectangle",
      "x": -361.3837548597885,
      "y": 878.3796693421052,
      "width": 80.89750399104173,
      "height": 65.22171809770202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 1671299324,
      "version": 83,
      "versionNonce": 750333755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779201052344,
      "link": null,
      "locked": false
    },
    {
      "id": "enxLvVl8ikgpYlzMTqFOf",
      "type": "text",
      "x": -246.6709939264067,
      "y": 902.7704296021823,
      "width": 243.37586975097656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 896164476,
      "version": 124,
      "versionNonce": 1038454747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779201052344,
      "link": null,
      "locked": false,
      "text": "Cluster de tooling",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster de tooling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ClEd2uaBdeLifO_72YKtZ",
      "type": "line",
      "x": -350.95152738712295,
      "y": 991.4805204023844,
      "width": 57.660529349434455,
      "height": 1.9951849886224409,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 1136689788,
      "version": 84,
      "versionNonce": 2013060219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779201052344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.660529349434455,
          -1.9951849886224409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PC6TICCcExFODvyhhq4pk",
      "type": "text",
      "x": -239.0511139484222,
      "y": 975.2267724263938,
      "width": 329.307861328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1402564164,
      "version": 62,
      "versionNonce": 1455527195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779201052344,
      "link": null,
      "locked": false,
      "text": "Plateforme de test 1AZ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plateforme de test 1AZ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZubGrPQccDNsqBLQHSFK1",
      "type": "line",
      "x": -353.4699357347562,
      "y": 1056.7395106023425,
      "width": 57.660529349434455,
      "height": 1.9951849886224409,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 205793916,
      "version": 156,
      "versionNonce": 967195067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779201052344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.660529349434455,
          -1.9951849886224409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PQ2CWcL4My6OUFLvDKiLy",
      "type": "text",
      "x": -241.5695222960554,
      "y": 1040.4857626263517,
      "width": 388.24786376953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1272019708,
      "version": 157,
      "versionNonce": 1842170459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779201052344,
      "link": null,
      "locked": false,
      "text": "Plateforme operationnel 1AZ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plateforme operationnel 1AZ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X-JPo76saoFd83LFoM7ah",
      "type": "line",
      "x": -352.2108860888989,
      "y": 1125.6838842961245,
      "width": 57.660529349434455,
      "height": 1.9951849886224409,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 1972759420,
      "version": 116,
      "versionNonce": 2013873915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779201052344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.660529349434455,
          -1.9951849886224409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "edAIf33CDOujF5XbRsEm_",
      "type": "text",
      "x": -240.31047265019816,
      "y": 1109.430136320134,
      "width": 392.755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 121838588,
      "version": 128,
      "versionNonce": 517779355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779201052344,
      "link": null,
      "locked": false,
      "text": "Plateforme operationnel 3AZ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plateforme operationnel 3AZ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WTorAN5FZ8DVeb04kIzYj",
      "type": "text",
      "x": 184.54511395405495,
      "y": 1047.9857627671015,
      "width": 566.83154296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 915685316,
      "version": 136,
      "versionNonce": 880411707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779201052344,
      "link": null,
      "locked": false,
      "text": "Environnement de production utiliser par les applications métiers (legacy)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Environnement de production utiliser par les applications métiers (legacy)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OSV7txWAIJIzOm2p5ztUT",
      "type": "text",
      "x": 180.23337269246656,
      "y": 978.8527215787428,
      "width": 303.34375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1540035524,
      "version": 173,
      "versionNonce": 549700827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779201052344,
      "link": null,
      "locked": false,
      "text": "Environnement de test pour les devops",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Environnement de test pour les devops",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o4oGZ6DjTtKVMSQJE5dEv",
      "type": "text",
      "x": 183.4575092604249,
      "y": 1120.2637348037044,
      "width": 553.03955078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1216805316,
      "version": 220,
      "versionNonce": 726430075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779201052344,
      "link": null,
      "locked": false,
      "text": "Environnement de production utiliser par les applications métiers (cible)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Environnement de production utiliser par les applications métiers (cible)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qBs26fF3nt_xs9D5FyOMz",
      "type": "text",
      "x": 178.34764961945677,
      "y": 909.0262369195668,
      "width": 115.5518798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1741334980,
      "version": 303,
      "versionNonce": 89557531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779201052344,
      "link": null,
      "locked": false,
      "text": "forge ou outils",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forge ou outils",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}