{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "u3_Y6V6A8yJmWkKEZv-rT",
      "type": "rectangle",
      "x": 871.1272395011013,
      "y": 128.8598311737078,
      "width": 626.2109375000002,
      "height": 466.963831086149,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 674212949,
      "version": 986,
      "versionNonce": 598915669,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wlAMF9NwECacg0s2qoSTG",
          "type": "text"
        }
      ],
      "updated": 1781619100566,
      "link": null,
      "locked": false
    },
    {
      "id": "wlAMF9NwECacg0s2qoSTG",
      "type": "text",
      "x": 1153.0087321158476,
      "y": 133.8598311737078,
      "width": 62.44795227050781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2055297461,
      "version": 755,
      "versionNonce": 322923131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781619100566,
      "link": null,
      "locked": false,
      "text": "\nGrafana",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "u3_Y6V6A8yJmWkKEZv-rT",
      "originalText": "\nGrafana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h42lLVVaXnMDvIEfJHpZf",
      "type": "rectangle",
      "x": 901.6961391624302,
      "y": 227.325234708911,
      "width": 549.6438109359386,
      "height": 125.04134625588065,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1693866773,
      "version": 1226,
      "versionNonce": 1853007797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wcKC4ZqHWP6WK_WCbqPaG"
        },
        {
          "id": "jb_HvC5RPiRLcYBeNIdm8",
          "type": "arrow"
        }
      ],
      "updated": 1781619100566,
      "link": null,
      "locked": false
    },
    {
      "id": "wcKC4ZqHWP6WK_WCbqPaG",
      "type": "text",
      "x": 906.6961391624302,
      "y": 232.325234708911,
      "width": 109.56790161132812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 805580917,
      "version": 1164,
      "versionNonce": 1697946139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781619100566,
      "link": null,
      "locked": false,
      "text": "    Org: finess",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "h42lLVVaXnMDvIEfJHpZf",
      "originalText": "    Org: finess",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "js7ylPn_XxPvA5LyeMeLS",
      "type": "rectangle",
      "x": 908.3586366640204,
      "y": 440.1165732843474,
      "width": 549.6438109359386,
      "height": 125.69136168899723,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2037406165,
      "version": 1373,
      "versionNonce": 697166101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mA4c68FcRqpPIg29If1uT"
        },
        {
          "id": "QcNjDIJ0qtexL2j9fgyzd",
          "type": "arrow"
        }
      ],
      "updated": 1781619100566,
      "link": null,
      "locked": false
    },
    {
      "id": "mA4c68FcRqpPIg29If1uT",
      "type": "text",
      "x": 913.3586366640204,
      "y": 445.1165732843474,
      "width": 158.59185791015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 173037365,
      "version": 1339,
      "versionNonce": 1836097211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781619100566,
      "link": null,
      "locked": false,
      "text": "    Org: eval-carbone",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "js7ylPn_XxPvA5LyeMeLS",
      "originalText": "    Org: eval-carbone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7IVR7q6UDjcJBvwRH21ao",
      "type": "rectangle",
      "x": 504.8918097210154,
      "y": 131.04519501004143,
      "width": 243.76922097145035,
      "height": 463.45261396205797,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1829349525,
      "version": 926,
      "versionNonce": 1450835573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jWR4CpbSRbjK-iOmmKlR7"
        }
      ],
      "updated": 1781619100566,
      "link": null,
      "locked": false
    },
    {
      "id": "jWR4CpbSRbjK-iOmmKlR7",
      "type": "text",
      "x": 576.1204753825218,
      "y": 136.04519501004143,
      "width": 101.3118896484375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1129434613,
      "version": 821,
      "versionNonce": 1182950171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781619100566,
      "link": null,
      "locked": false,
      "text": "\nKeycloak\nRealm groups",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "7IVR7q6UDjcJBvwRH21ao",
      "originalText": "\nKeycloak\nRealm groups",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bU8l9lpGWYmmBzZGMYXGj",
      "type": "rectangle",
      "x": 520.7704063371958,
      "y": 261.4485706428859,
      "width": 197.85282113553632,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1546536789,
      "version": 903,
      "versionNonce": 737961941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hLpnPhFStFJIlS9s8X4Gf"
        },
        {
          "id": "jb_HvC5RPiRLcYBeNIdm8",
          "type": "arrow"
        }
      ],
      "updated": 1781619100566,
      "link": null,
      "locked": false
    },
    {
      "id": "hLpnPhFStFJIlS9s8X4Gf",
      "type": "text",
      "x": 557.168870432796,
      "y": 266.4485706428859,
      "width": 125.05589294433594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 167023797,
      "version": 947,
      "versionNonce": 1657087378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781619643440,
      "link": null,
      "locked": false,
      "text": "finess-devops\nfiness-developer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bU8l9lpGWYmmBzZGMYXGj",
      "originalText": "finess-devops\nfiness-developer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uX-tx7R5uch5oHbtcw_3h",
      "type": "rectangle",
      "x": 536.7464380031998,
      "y": 498.77384249258284,
      "width": 197.85282113553632,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 944387605,
      "version": 1267,
      "versionNonce": 1814734133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VLEvaypo6mehjNxH7RI8O"
        },
        {
          "id": "QcNjDIJ0qtexL2j9fgyzd",
          "type": "arrow"
        }
      ],
      "updated": 1781619100566,
      "link": null,
      "locked": false
    },
    {
      "id": "VLEvaypo6mehjNxH7RI8O",
      "type": "text",
      "x": 548.6329239493859,
      "y": 503.77384249258284,
      "width": 174.07984924316406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1109699445,
      "version": 1322,
      "versionNonce": 1524539150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781619652323,
      "link": null,
      "locked": false,
      "text": "eval-carbone-devops\neval-carbone-developer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uX-tx7R5uch5oHbtcw_3h",
      "originalText": "eval-carbone-devops\neval-carbone-developer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mTPEYqetOy499ItiRl-Y6",
      "type": "rectangle",
      "x": 927.6731325500243,
      "y": 480.51319983958456,
      "width": 197.85282113553632,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 130643157,
      "version": 1991,
      "versionNonce": 2053781141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6yu8HxoVspgTLcxaWEpTq"
        },
        {
          "id": "QcNjDIJ0qtexL2j9fgyzd",
          "type": "arrow"
        }
      ],
      "updated": 1781619100566,
      "link": null,
      "locked": false
    },
    {
      "id": "6yu8HxoVspgTLcxaWEpTq",
      "type": "text",
      "x": 965.639605068476,
      "y": 485.51319983958456,
      "width": 121.91987609863281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1154355765,
      "version": 2023,
      "versionNonce": 781505787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781619100566,
      "link": null,
      "locked": false,
      "text": "eval-carb-amont\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mTPEYqetOy499ItiRl-Y6",
      "originalText": "eval-carb-amont\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jb_HvC5RPiRLcYBeNIdm8",
      "type": "arrow",
      "x": 716.732602472732,
      "y": 288.8938831428859,
      "width": 179.46353668969869,
      "height": 0.9358479942366102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 639107989,
      "version": 910,
      "versionNonce": 829463541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nv3yRO0a3Ys59IZmfQ7Zs"
        }
      ],
      "updated": 1781619100566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.46353668969869,
          0.9358479942366102
        ]
      ],
      "startBinding": {
        "elementId": "bU8l9lpGWYmmBzZGMYXGj",
        "mode": "inside",
        "fixedPoint": [
          0.9904442858628489,
          0.54890625
        ]
      },
      "endBinding": {
        "elementId": "h42lLVVaXnMDvIEfJHpZf",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "nv3yRO0a3Ys59IZmfQ7Zs",
      "type": "text",
      "x": 759.7844162887727,
      "y": 279.3618071400042,
      "width": 93.35990905761719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 534563061,
      "version": 21,
      "versionNonce": 1489403291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781619100566,
      "link": null,
      "locked": false,
      "text": "org_mapping",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jb_HvC5RPiRLcYBeNIdm8",
      "originalText": "org_mapping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AqKQKgk1X7I8xnPIRG3br",
      "type": "rectangle",
      "x": 1235.2012892238583,
      "y": 274.888109454605,
      "width": 197.85282113553632,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iRS-_N50kl2yXF8P47e2n"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 60940885,
      "version": 1620,
      "versionNonce": 2034455893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cH9yx9I1J9eiCPeOhOWQD"
        }
      ],
      "updated": 1781619100566,
      "link": null,
      "locked": false
    },
    {
      "id": "cH9yx9I1J9eiCPeOhOWQD",
      "type": "text",
      "x": 1266.6877583853766,
      "y": 279.888109454605,
      "width": 134.8798828125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iRS-_N50kl2yXF8P47e2n"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1446825909,
      "version": 1666,
      "versionNonce": 1811550779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781619100566,
      "link": null,
      "locked": false,
      "text": "finess-production\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AqKQKgk1X7I8xnPIRG3br",
      "originalText": "finess-production\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZPFHUWAjPM1Chb30a3fqA",
      "type": "text",
      "x": 1257.6004638520983,
      "y": 304.15528390702093,
      "width": 136.28355407714844,
      "height": 12.038944665288035,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iRS-_N50kl2yXF8P47e2n"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1708331285,
      "version": 847,
      "versionNonce": 490201781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781619100566,
      "link": null,
      "locked": false,
      "text": "X-Scope-OrgID: finess-amont",
      "fontSize": 9.631155732230429,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X-Scope-OrgID: finess-amont",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TQZzdwJhhis_6udnXQO_S",
      "type": "rectangle",
      "x": 966.4577312218382,
      "y": 273.61854711808337,
      "width": 197.85282113553632,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FYPnqUVE3Uj0S_JbvjeKe"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 534390389,
      "version": 1660,
      "versionNonce": 1555336987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XKpK3N8ojau1tRRlkzoIF"
        }
      ],
      "updated": 1781619100566,
      "link": null,
      "locked": false
    },
    {
      "id": "XKpK3N8ojau1tRRlkzoIF",
      "type": "text",
      "x": 1015.6321886646064,
      "y": 278.61854711808337,
      "width": 99.50390625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FYPnqUVE3Uj0S_JbvjeKe"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 655855573,
      "version": 1696,
      "versionNonce": 1225921243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781619100566,
      "link": null,
      "locked": false,
      "text": "finess-amont\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TQZzdwJhhis_6udnXQO_S",
      "originalText": "finess-amont\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RqKoU24pzPU_TnfTFPEZt",
      "type": "text",
      "x": 989.8569058500782,
      "y": 302.8857215704993,
      "width": 136.28355407714844,
      "height": 12.038944665288035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FYPnqUVE3Uj0S_JbvjeKe"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 698404149,
      "version": 888,
      "versionNonce": 992605115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781619100566,
      "link": null,
      "locked": false,
      "text": "X-Scope-OrgID: finess-amont",
      "fontSize": 9.631155732230429,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X-Scope-OrgID: finess-amont",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Vk9QHwcmG4ayRGtN2PZB",
      "type": "rectangle",
      "x": 1243.1855890986474,
      "y": 480.34740751580284,
      "width": 197.85282113553632,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yFbMjVm4vPOeXTeOdxbGD"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1994088085,
      "version": 1967,
      "versionNonce": 1533835637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "myucpkXyhEKBOPbU5Jn5u"
        }
      ],
      "updated": 1781619100566,
      "link": null,
      "locked": false
    },
    {
      "id": "myucpkXyhEKBOPbU5Jn5u",
      "type": "text",
      "x": 1263.4640733358492,
      "y": 485.34740751580284,
      "width": 157.2958526611328,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yFbMjVm4vPOeXTeOdxbGD"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1434239989,
      "version": 2010,
      "versionNonce": 278986619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781619100566,
      "link": null,
      "locked": false,
      "text": "eval-carb-production\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Vk9QHwcmG4ayRGtN2PZB",
      "originalText": "eval-carb-production\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BZwzwJo99TcFfylxdMcCB",
      "type": "text",
      "x": 1249.36092838856,
      "y": 512.7199810482707,
      "width": 187.08175659179688,
      "height": 12.038944665288035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yFbMjVm4vPOeXTeOdxbGD"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 428506453,
      "version": 1377,
      "versionNonce": 48726741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781619100566,
      "link": null,
      "locked": false,
      "text": "X-Scope-OrgID: eval-carbone-production",
      "fontSize": 9.631155732230429,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X-Scope-OrgID: eval-carbone-production",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QcNjDIJ0qtexL2j9fgyzd",
      "type": "arrow",
      "x": 740.099259138736,
      "y": 523.8319834742233,
      "width": 162.75937752528353,
      "height": 1.5725805623897031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2052721333,
      "version": 1238,
      "versionNonce": 593920251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xmFBJ2nRgcaTrsyN9mA-I"
        }
      ],
      "updated": 1781619100566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.75937752528353,
          1.5725805623897031
        ]
      ],
      "startBinding": {
        "elementId": "uX-tx7R5uch5oHbtcw_3h",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000009,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "js7ylPn_XxPvA5LyeMeLS",
        "mode": "orbit",
        "fixedPoint": [
          0.3080122769218928,
          0.6919877230781101
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "xmFBJ2nRgcaTrsyN9mA-I",
      "type": "text",
      "x": 774.7989933725692,
      "y": 514.6182737554182,
      "width": 93.35990905761719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 680586261,
      "version": 11,
      "versionNonce": 753489947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781619100566,
      "link": null,
      "locked": false,
      "text": "org_mapping",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QcNjDIJ0qtexL2j9fgyzd",
      "originalText": "org_mapping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Na9LqaA_3_4WWjO3_auq",
      "type": "rectangle",
      "x": 493.37251060348547,
      "y": 17.013169386209483,
      "width": 933.193390366202,
      "height": 75.59677593004173,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 606380405,
      "version": 542,
      "versionNonce": 511879579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K3g1c--Z_miCLuE74zyCG"
        }
      ],
      "updated": 1781619100566,
      "link": null,
      "locked": false
    },
    {
      "id": "K3g1c--Z_miCLuE74zyCG",
      "type": "text",
      "x": 844.5053004521138,
      "y": 44.81155735123035,
      "width": 230.9278106689453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1381673685,
      "version": 554,
      "versionNonce": 467508411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781619100566,
      "link": null,
      "locked": false,
      "text": "Mapping Keycloak <-> Grafana",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Na9LqaA_3_4WWjO3_auq",
      "originalText": "Mapping Keycloak <-> Grafana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NZWtnvrlotkkho2sdazwS",
      "type": "text",
      "x": 692.8961215284381,
      "y": -92.08596292990842,
      "width": 428.1117858886719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1405650997,
      "version": 548,
      "versionNonce": 22068795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781619100566,
      "link": null,
      "locked": false,
      "text": "    Keycloak <-> Grafana",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Keycloak <-> Grafana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VbY3lHOOi_WkTY52vzUvg",
      "type": "text",
      "x": 947.3491402011816,
      "y": 538.1091438751973,
      "width": 158.7255401611328,
      "height": 16.41186618961115,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 441694613,
      "version": 795,
      "versionNonce": 130914037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781619100566,
      "link": null,
      "locked": false,
      "text": "tenants: eval-carb-amont",
      "fontSize": 13.12949295168892,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tenants: eval-carb-amont",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XcT3putpRW8BhexCYMvgC",
      "type": "text",
      "x": 1248.1337712819525,
      "y": 538.6595823223342,
      "width": 187.73382568359375,
      "height": 16.41186618961115,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1060224757,
      "version": 881,
      "versionNonce": 1454587611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781619100566,
      "link": null,
      "locked": false,
      "text": "tenants: eval-carb-production",
      "fontSize": 13.12949295168892,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tenants: eval-carb-production",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UAi4h5C0RDPFeum-5t1mD",
      "type": "text",
      "x": 993.977537732578,
      "y": 329.23426319554346,
      "width": 140.3444366455078,
      "height": 16.41186618961115,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 417863765,
      "version": 703,
      "versionNonce": 273215573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781619100566,
      "link": null,
      "locked": false,
      "text": "tenants: finess-amont",
      "fontSize": 13.12949295168892,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tenants: finess-amont",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yot5yCOsUIk387nbTZTmZ",
      "type": "text",
      "x": 660.9274071973424,
      "y": -22.205020115372463,
      "width": 441.41302490234375,
      "height": 17.157754066632975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 290211253,
      "version": 333,
      "versionNonce": 2129920718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781619740122,
      "link": null,
      "locked": false,
      "text": "Orgs et Datasources provisionnés via Crossplane grafana provider",
      "fontSize": 13.72620325330638,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orgs et Datasources provisionnés via Crossplane grafana provider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rSwNygXr9u8CGxMi7jTKK",
      "type": "rectangle",
      "x": 863.2897423362967,
      "y": 653.8029074047681,
      "width": 43.66551509776374,
      "height": 22.244769826103482,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 998491925,
      "version": 1824,
      "versionNonce": 382868917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781619100566,
      "link": null,
      "locked": false
    },
    {
      "id": "y_QdP0-_leN0uCf9y4ZXe",
      "type": "text",
      "x": 916.4527528832789,
      "y": 653.7053692759837,
      "width": 252.01576232910156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 704912501,
      "version": 678,
      "versionNonce": 221217819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781619100566,
      "link": null,
      "locked": false,
      "text": "Datasource amont (dev, integ...)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datasource amont (dev, integ...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3t-I-f_PBDT5vugzBHDa5",
      "type": "rectangle",
      "x": 1199.7399819959285,
      "y": 650.5834823516834,
      "width": 43.66551509776374,
      "height": 22.244769826103482,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 76727765,
      "version": 1866,
      "versionNonce": 1116643093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781619100566,
      "link": null,
      "locked": false
    },
    {
      "id": "zSJQTBB0qjzbXX0YQB35v",
      "type": "text",
      "x": 1250.7584288166424,
      "y": 651.4687130484983,
      "width": 256.54376220703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1581597493,
      "version": 772,
      "versionNonce": 939350286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781619272497,
      "link": null,
      "locked": false,
      "text": "Datasource production (..., prod)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datasource production (..., prod)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kENdGYP2wsBw0M2PusW8W",
      "type": "text",
      "x": 944.1842366514031,
      "y": 512.8273115014181,
      "width": 165.78985595703125,
      "height": 12.038944665288035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1266750613,
      "version": 1346,
      "versionNonce": 972289141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781619100566,
      "link": null,
      "locked": false,
      "text": "X-Scope-OrgID: eval-carbone-amont",
      "fontSize": 9.631155732230429,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X-Scope-OrgID: eval-carbone-amont",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PZOxkOYTpg2H5Up0H1fpY",
      "type": "text",
      "x": 1258.0258922482174,
      "y": 328.24783410715827,
      "width": 169.35272216796875,
      "height": 16.41186618961115,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 939244021,
      "version": 767,
      "versionNonce": 113998171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781619100566,
      "link": null,
      "locked": false,
      "text": "tenants: finess-production",
      "fontSize": 13.12949295168892,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tenants: finess-production",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e2chOO21Tx6CSCs3mfHyE",
      "type": "rectangle",
      "x": 2.5202920898242382,
      "y": 825.524069036419,
      "width": 315.32445141879384,
      "height": 137.39101617064088,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 2092610389,
      "version": 770,
      "versionNonce": 952606165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A31cm_TmI9YpwVCrzcWQd"
        }
      ],
      "updated": 1781619100566,
      "link": null,
      "locked": false
    },
    {
      "id": "A31cm_TmI9YpwVCrzcWQd",
      "type": "text",
      "x": 90.35057810195553,
      "y": 917.9150852070599,
      "width": 139.66387939453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 907247797,
      "version": 725,
      "versionNonce": 2032160091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781619100566,
      "link": null,
      "locked": false,
      "text": "\n    Cluster: Amont",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "e2chOO21Tx6CSCs3mfHyE",
      "originalText": "\n    Cluster: Amont",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SBKXScCl1OVu54-FHOfR1",
      "type": "rectangle",
      "x": -485.73931046397877,
      "y": 274.8722411816125,
      "width": 773.507436684809,
      "height": 356.2191341588113,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1504420373,
      "version": 428,
      "versionNonce": 1713314613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I69IGUsJ6Dp4_Qi53gzdj"
        }
      ],
      "updated": 1781619100566,
      "link": null,
      "locked": false
    },
    {
      "id": "I69IGUsJ6Dp4_Qi53gzdj",
      "type": "text",
      "x": -480.73931046397877,
      "y": 279.8722411816125,
      "width": 137.4558563232422,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 209229685,
      "version": 300,
      "versionNonce": 1666915995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781619100566,
      "link": null,
      "locked": false,
      "text": "\n    Cluster: Outils",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "SBKXScCl1OVu54-FHOfR1",
      "originalText": "\n    Cluster: Outils",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8zg3Sl5nfQAdcvIfMAhJV",
      "type": "rectangle",
      "x": -480.7536446912587,
      "y": 826.0984154712642,
      "width": 307.34670822885073,
      "height": 136.87379674633797,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 952099029,
      "version": 1023,
      "versionNonce": 1784671381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BjRE8wRbg_m8Kdy33OoQJ"
        },
        {
          "id": "DnTZE6Bqy-9WuaE9ygINa",
          "type": "arrow"
        }
      ],
      "updated": 1781619100566,
      "link": null,
      "locked": false
    },
    {
      "id": "BjRE8wRbg_m8Kdy33OoQJ",
      "type": "text",
      "x": -415.08821751775133,
      "y": 917.9722122176022,
      "width": 176.01585388183594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1679228469,
      "version": 1015,
      "versionNonce": 1208216059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781619100566,
      "link": null,
      "locked": false,
      "text": "\n    Cluster: Production",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "8zg3Sl5nfQAdcvIfMAhJV",
      "originalText": "\n    Cluster: Production",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WNLyP2680_sUiDdelb4XU",
      "type": "ellipse",
      "x": -408.2597351485517,
      "y": -14.420149648412917,
      "width": 119.234375,
      "height": 119.234375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1164144533,
      "version": 648,
      "versionNonce": 1161794037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rNM6prSbH4CjNirrEsZBQ"
        }
      ],
      "updated": 1781619100566,
      "link": null,
      "locked": false
    },
    {
      "id": "rNM6prSbH4CjNirrEsZBQ",
      "type": "text",
      "x": -374.5662476879818,
      "y": 15.041320295067205,
      "width": 51.53596496582031,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 450540789,
      "version": 504,
      "versionNonce": 2106258075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781619100567,
      "link": null,
      "locked": false,
      "text": "s3\npfc-\nchunks",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WNLyP2680_sUiDdelb4XU",
      "originalText": "s3\npfc-chunks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LFzOcet-_WN24YktktEO_",
      "type": "ellipse",
      "x": -174.4159851485516,
      "y": -10.580305898412917,
      "width": 119.234375,
      "height": 119.234375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1073892949,
      "version": 270,
      "versionNonce": 1673759573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FsjiQPnyBLhozvZi05FSY"
        }
      ],
      "updated": 1781619100566,
      "link": null,
      "locked": false
    },
    {
      "id": "FsjiQPnyBLhozvZi05FSY",
      "type": "text",
      "x": -136.37049268309883,
      "y": 18.881164045067205,
      "width": 42.83195495605469,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 61848501,
      "version": 274,
      "versionNonce": 1248323387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781619100567,
      "link": null,
      "locked": false,
      "text": "s3\npfc-\nrulers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LFzOcet-_WN24YktktEO_",
      "originalText": "s3\npfc-rulers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CuTF5GxlfXUkTdBF7XvmG",
      "type": "ellipse",
      "x": 76.38870235144839,
      "y": -17.283430898412917,
      "width": 119.234375,
      "height": 119.234375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1040743701,
      "version": 330,
      "versionNonce": 1983994037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oOMOSvdLrVUfTG8rwexwI"
        }
      ],
      "updated": 1781619100566,
      "link": null,
      "locked": false
    },
    {
      "id": "oOMOSvdLrVUfTG8rwexwI",
      "type": "text",
      "x": 99.34620500977226,
      "y": 22.178039045067205,
      "width": 73.0079345703125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 646058613,
      "version": 337,
      "versionNonce": 620578779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781619100567,
      "link": null,
      "locked": false,
      "text": "s3\npfc-admin",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CuTF5GxlfXUkTdBF7XvmG",
      "originalText": "s3\npfc-admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3SgAMdRBdCWq17Ud8BqaC",
      "type": "arrow",
      "x": -120.62165625703881,
      "y": 283.4010606765223,
      "width": 249.75624809040085,
      "height": 176.35625978543953,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1776417749,
      "version": 825,
      "versionNonce": 106854933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781619100566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.75624809040085,
          -176.35625978543953
        ]
      ],
      "startBinding": {
        "elementId": "jqWX2snunxUp0xZTiAcrD",
        "mode": "orbit",
        "fixedPoint": [
          0.06290239560417696,
          0.06290239560417753
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Oy6QEm31MwIa5XuKD6URl",
      "type": "arrow",
      "x": -130.3815972699316,
      "y": 283.4010606765223,
      "width": 15.712357541827714,
      "height": 169.24751307066492,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 4045109,
      "version": 794,
      "versionNonce": 1886231995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781619100566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.712357541827714,
          -169.24751307066492
        ]
      ],
      "startBinding": {
        "elementId": "jqWX2snunxUp0xZTiAcrD",
        "mode": "orbit",
        "fixedPoint": [
          0.11595280081066839,
          0.11595280081066878
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "n_8i8aNh8DGcF82RZdEiE",
      "type": "rectangle",
      "x": 91.73478304258754,
      "y": 866.6372855108712,
      "width": 144.4375,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1123732117,
      "version": 958,
      "versionNonce": 1292922741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5RrZ440sDC6hnUDgx4n7_"
        },
        {
          "id": "Nj4I6U3qiiyfxlWZlGW7F",
          "type": "arrow"
        }
      ],
      "updated": 1781619100566,
      "link": null,
      "locked": false
    },
    {
      "id": "5RrZ440sDC6hnUDgx4n7_",
      "type": "text",
      "x": 109.64958559385707,
      "y": 871.6372855108712,
      "width": 108.60789489746094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1120841717,
      "version": 927,
      "versionNonce": 503852635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781619100566,
      "link": null,
      "locked": false,
      "text": "Otel-Collector",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_8i8aNh8DGcF82RZdEiE",
      "originalText": "Otel-Collector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r4buenpjWeUnsQpm6AEIt",
      "type": "rectangle",
      "x": -454.22125783793865,
      "y": 399.10933096801455,
      "width": 227.96093749999994,
      "height": 74.56250000000001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pJlJd_y8F79ZWZWUUjWj1"
      ],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1572792661,
      "version": 700,
      "versionNonce": 1218230485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qPRwvQXNBkWord5g9kld2"
        },
        {
          "id": "rgS7TAr03AhcW0Vs19dj4",
          "type": "arrow"
        }
      ],
      "updated": 1781619100566,
      "link": null,
      "locked": false
    },
    {
      "id": "qPRwvQXNBkWord5g9kld2",
      "type": "text",
      "x": -371.46476522319256,
      "y": 404.10933096801455,
      "width": 62.44795227050781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pJlJd_y8F79ZWZWUUjWj1"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 354481845,
      "version": 671,
      "versionNonce": 659008251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781619100566,
      "link": null,
      "locked": false,
      "text": "Grafana",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "r4buenpjWeUnsQpm6AEIt",
      "originalText": "Grafana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L-DTaL7_OdG9Cbx0v9h8T",
      "type": "text",
      "x": -393.22907033793865,
      "y": 442.27339346801455,
      "width": 97.21591186523438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pJlJd_y8F79ZWZWUUjWj1"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 597317653,
      "version": 341,
      "versionNonce": 312006197,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rgS7TAr03AhcW0Vs19dj4",
          "type": "arrow"
        }
      ],
      "updated": 1781619100566,
      "link": null,
      "locked": false,
      "text": "dataSources",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dataSources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KrVHKL5dSBBXl_i6ZyL8n",
      "type": "arrow",
      "x": -158.93824835092312,
      "y": 287.85485414150753,
      "width": 183.01455828609755,
      "height": 177.84606227562995,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1394642293,
      "version": 993,
      "versionNonce": 548311963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781619100566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -183.01455828609755,
          -177.84606227562995
        ]
      ],
      "startBinding": {
        "elementId": "jqWX2snunxUp0xZTiAcrD",
        "mode": "orbit",
        "fixedPoint": [
          0.19433146236302132,
          0.19433146236302073
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "rgS7TAr03AhcW0Vs19dj4",
      "type": "arrow",
      "x": -220.8694658084827,
      "y": 414.7884895661082,
      "width": 169.62067695745998,
      "height": 88.12961020123839,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 318314197,
      "version": 813,
      "versionNonce": 1978288021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZmAH5BGRPuleIM7nQtBGp"
        }
      ],
      "updated": 1781619100566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.62067695745998,
          -88.12961020123839
        ]
      ],
      "startBinding": {
        "elementId": "r4buenpjWeUnsQpm6AEIt",
        "mode": "orbit",
        "fixedPoint": [
          0.7094233560868759,
          0.7094233560868751
        ]
      },
      "endBinding": {
        "elementId": "wyaxhzvRqNpf4pKBdvhfJ",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ZmAH5BGRPuleIM7nQtBGp",
      "type": "text",
      "x": -148.63511609928395,
      "y": 360.723684465489,
      "width": 25.1519775390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1303999541,
      "version": 23,
      "versionNonce": 324899963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781619100567,
      "link": null,
      "locked": false,
      "text": "svc",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rgS7TAr03AhcW0Vs19dj4",
      "originalText": "svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nO6-YaTktC_UIhHG8B1b1",
      "type": "rectangle",
      "x": -391.7051675040176,
      "y": 859.1759141994153,
      "width": 144.4375,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 2135369109,
      "version": 1065,
      "versionNonce": 1153862901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F1v2ZyXwqPNfMTxRSsp-H"
        }
      ],
      "updated": 1781619100566,
      "link": null,
      "locked": false
    },
    {
      "id": "F1v2ZyXwqPNfMTxRSsp-H",
      "type": "text",
      "x": -373.79036495274806,
      "y": 864.1759141994153,
      "width": 108.60789489746094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 181906165,
      "version": 1032,
      "versionNonce": 980199643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781619100566,
      "link": null,
      "locked": false,
      "text": "Otel-Collector",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nO6-YaTktC_UIhHG8B1b1",
      "originalText": "Otel-Collector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z1WFT4uRrVC86Fw0u2blf",
      "type": "rectangle",
      "x": 136.74972199659248,
      "y": 428.3158709513027,
      "width": 144.4375,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1357939797,
      "version": 732,
      "versionNonce": 1857234517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uyhnJ6O-09Zg0_qiCfJkg"
        },
        {
          "id": "8X_rX8MsIUMH4wKWyC63C",
          "type": "arrow"
        }
      ],
      "updated": 1781619100566,
      "link": null,
      "locked": false
    },
    {
      "id": "uyhnJ6O-09Zg0_qiCfJkg",
      "type": "text",
      "x": 154.66452454786202,
      "y": 433.3158709513027,
      "width": 108.60789489746094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 90649013,
      "version": 693,
      "versionNonce": 1715000699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781619100566,
      "link": null,
      "locked": false,
      "text": "Otel-Collector",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z1WFT4uRrVC86Fw0u2blf",
      "originalText": "Otel-Collector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R15PtAkcRIJWcoRoZJpnh",
      "type": "text",
      "x": -461.5487969173746,
      "y": -100.85502471760265,
      "width": 731.5916748046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1163997973,
      "version": 336,
      "versionNonce": 1451594677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781619100566,
      "link": null,
      "locked": false,
      "text": "Infra - Loki mutualisé, buckets mutualisés",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infra - Loki mutualisé, buckets mutualisés",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jqWX2snunxUp0xZTiAcrD",
      "type": "rectangle",
      "x": -170.08261442253036,
      "y": 288.9010606765223,
      "width": 315.2217931439573,
      "height": 245.20666340051295,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BzkuBWtItEI1f_navhPzN",
        "40bQbVFRBO-m64tiWECRG"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1834223733,
      "version": 1093,
      "versionNonce": 1830186523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YYAi0h1fyP7od4IE-wqKI"
        },
        {
          "id": "3SgAMdRBdCWq17Ud8BqaC",
          "type": "arrow"
        },
        {
          "id": "Oy6QEm31MwIa5XuKD6URl",
          "type": "arrow"
        },
        {
          "id": "KrVHKL5dSBBXl_i6ZyL8n",
          "type": "arrow"
        },
        {
          "id": "Nj4I6U3qiiyfxlWZlGW7F",
          "type": "arrow"
        }
      ],
      "updated": 1781619100566,
      "link": null,
      "locked": false
    },
    {
      "id": "YYAi0h1fyP7od4IE-wqKI",
      "type": "text",
      "x": -165.08261442253036,
      "y": 293.9010606765223,
      "width": 61.388763427734375,
      "height": 21.809555414704164,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BzkuBWtItEI1f_navhPzN",
        "40bQbVFRBO-m64tiWECRG"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 788869589,
      "version": 1389,
      "versionNonce": 1751340309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781619100566,
      "link": null,
      "locked": false,
      "text": "    Loki",
      "fontSize": 17.447644331763332,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "jqWX2snunxUp0xZTiAcrD",
      "originalText": "    Loki",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wyaxhzvRqNpf4pKBdvhfJ",
      "type": "rectangle",
      "x": -45.748788851022596,
      "y": 301.8133812729684,
      "width": 87.8856928351907,
      "height": 43.96694611459282,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BzkuBWtItEI1f_navhPzN",
        "40bQbVFRBO-m64tiWECRG"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1737109301,
      "version": 928,
      "versionNonce": 1106768571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QUJ77PnEowEuA-OlSqti-"
        },
        {
          "id": "3SgAMdRBdCWq17Ud8BqaC",
          "type": "arrow"
        },
        {
          "id": "Oy6QEm31MwIa5XuKD6URl",
          "type": "arrow"
        },
        {
          "id": "KrVHKL5dSBBXl_i6ZyL8n",
          "type": "arrow"
        },
        {
          "id": "rgS7TAr03AhcW0Vs19dj4",
          "type": "arrow"
        },
        {
          "id": "8X_rX8MsIUMH4wKWyC63C",
          "type": "arrow"
        },
        {
          "id": "_tVN0_ulmNMV_jeosdGWE",
          "type": "arrow"
        }
      ],
      "updated": 1781619100566,
      "link": null,
      "locked": false
    },
    {
      "id": "QUJ77PnEowEuA-OlSqti-",
      "type": "text",
      "x": -15.461460011552248,
      "y": 312.8920766229127,
      "width": 27.31103515625,
      "height": 21.809555414704164,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BzkuBWtItEI1f_navhPzN",
        "40bQbVFRBO-m64tiWECRG"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 893943957,
      "version": 1182,
      "versionNonce": 894127387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781619100567,
      "link": null,
      "locked": false,
      "text": "GW",
      "fontSize": 17.447644331763332,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wyaxhzvRqNpf4pKBdvhfJ",
      "originalText": "GW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8X_rX8MsIUMH4wKWyC63C",
      "type": "arrow",
      "x": 207.82179830408143,
      "y": 422.8158709513027,
      "width": 160.22076974195625,
      "height": 111.3865473861265,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1307944437,
      "version": 910,
      "versionNonce": 1434444635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dbWT_As1OZsQTg_mIsWZK"
        }
      ],
      "updated": 1781619100566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.546181300546323,
          -65.61545169509782
        ],
        [
          -160.22076974195625,
          -111.3865473861265
        ]
      ],
      "startBinding": {
        "elementId": "z1WFT4uRrVC86Fw0u2blf",
        "mode": "orbit",
        "fixedPoint": [
          0.49206110814358417,
          -0.18333333333333332
        ]
      },
      "endBinding": {
        "elementId": "wyaxhzvRqNpf4pKBdvhfJ",
        "mode": "orbit",
        "fixedPoint": [
          0.9717505124277578,
          0.155879665430146
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "dbWT_As1OZsQTg_mIsWZK",
      "type": "text",
      "x": 166.69962823400385,
      "y": 347.2004192562049,
      "width": 25.1519775390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 345448277,
      "version": 22,
      "versionNonce": 238612923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781619100567,
      "link": null,
      "locked": false,
      "text": "svc",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8X_rX8MsIUMH4wKWyC63C",
      "originalText": "svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RvHErhyL3jCs-P9uZZmeI",
      "type": "rectangle",
      "x": -77.97355261830023,
      "y": 464.92745941849716,
      "width": 158.06302447621465,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1870818485,
      "version": 436,
      "versionNonce": 1610661883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jtm2YlghA8_5tH-_Vwp0P"
        },
        {
          "id": "_tVN0_ulmNMV_jeosdGWE",
          "type": "arrow"
        },
        {
          "id": "Nj4I6U3qiiyfxlWZlGW7F",
          "type": "arrow"
        },
        {
          "id": "DnTZE6Bqy-9WuaE9ygINa",
          "type": "arrow"
        }
      ],
      "updated": 1781619100566,
      "link": null,
      "locked": false
    },
    {
      "id": "jtm2YlghA8_5tH-_Vwp0P",
      "type": "text",
      "x": -57.5179910027515,
      "y": 469.92745941849716,
      "width": 117.15190124511719,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1583156757,
      "version": 425,
      "versionNonce": 761762101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781619100566,
      "link": null,
      "locked": false,
      "text": "ingress\ninternal-traefik",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RvHErhyL3jCs-P9uZZmeI",
      "originalText": "ingress\ninternal-traefik",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DnTZE6Bqy-9WuaE9ygINa",
      "type": "arrow",
      "x": -293.11709455450193,
      "y": 828.9975629720866,
      "width": 289.0389860566369,
      "height": 308.57010355358943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1344045941,
      "version": 1236,
      "versionNonce": 1803356315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q6Xr5-cWqZNutfR3stB6w"
        }
      ],
      "updated": 1781619100566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289.0389860566369,
          -308.57010355358943
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "RvHErhyL3jCs-P9uZZmeI",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Q6Xr5-cWqZNutfR3stB6w",
      "type": "text",
      "x": -170.62158071319521,
      "y": 664.7125111952919,
      "width": 44.04795837402344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 956714197,
      "version": 35,
      "versionNonce": 256442971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781619100567,
      "link": null,
      "locked": false,
      "text": "https",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DnTZE6Bqy-9WuaE9ygINa",
      "originalText": "https",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nj4I6U3qiiyfxlWZlGW7F",
      "type": "arrow",
      "x": 161.42065484329544,
      "y": 861.1372855108712,
      "width": 157.79956697174885,
      "height": 340.7098260923749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1756359221,
      "version": 1197,
      "versionNonce": 497499451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iccPQvp66hyU7hAwES89T"
        }
      ],
      "updated": 1781619100566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.79956697174885,
          -340.7098260923749
        ]
      ],
      "startBinding": {
        "elementId": "n_8i8aNh8DGcF82RZdEiE",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "RvHErhyL3jCs-P9uZZmeI",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "iccPQvp66hyU7hAwES89T",
      "type": "text",
      "x": 60.496892170409296,
      "y": 680.7823724646837,
      "width": 44.04795837402344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 536796053,
      "version": 30,
      "versionNonce": 1632501499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781619100567,
      "link": null,
      "locked": false,
      "text": "https",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nj4I6U3qiiyfxlWZlGW7F",
      "originalText": "https",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_tVN0_ulmNMV_jeosdGWE",
      "type": "arrow",
      "x": -1.6646281494575987,
      "y": 351.28032738756156,
      "width": 2.605868357026452,
      "height": 108.14713203093606,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1730715893,
      "version": 533,
      "versionNonce": 1105321435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781619100566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.605868357026452,
          108.14713203093606
        ]
      ],
      "startBinding": {
        "elementId": "wyaxhzvRqNpf4pKBdvhfJ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "RvHErhyL3jCs-P9uZZmeI",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}